<tc-stars></tc-stars>

<view class='clock {{isRotate ? "clock-rotate" : ""}}' bindtap="onTap">

  <block wx:for="{{blockData}}" wx:key="index">
    <view class='block {{((index >= 10 && index <= 14) || (index >=40 && index <=44)) ? "block-sp1" : "" }} {{(index >=25 && index <= 29) ? "block-sp2" : ""}} {{item.isActive ? "block-active" : ""}} {{item.isSecond ? "block-second" : ""}}'>
      {{index < 10 ? "0" + index : index}}
    </view>
  </block>

  <view class='divider'></view>
</view>

<view class='gif-wrap'>
  <view class='gif-container {{gifEnable ? "gif-enable" : ""}} {{gifContainerClass}}'>
    <image class='{{gifImageClass}}' src='{{gif}}'></image>
  </view>
</view>