<view class='clock'>
  <view class='block {{block0.isActive ? "block-active" : ""}} {{block0.isSecond ? "block-second" : ""}}'>00</view>
  <view class='block {{block1.isActive ? "block-active" : ""}} {{block1.isSecond ? "block-second" : ""}}'>01</view>
  <view class='block {{block2.isActive ? "block-active" : ""}} {{block2.isSecond ? "block-second" : ""}}'>02</view>
  <view class='block {{block3.isActive ? "block-active" : ""}} {{block3.isSecond ? "block-second" : ""}}'>03</view>
  <view class='block {{block4.isActive ? "block-active" : ""}} {{block4.isSecond ? "block-second" : ""}}'>04</view>
  <view class='block {{block5.isActive ? "block-active" : ""}} {{block5.isSecond ? "block-second" : ""}}'>05</view>
  <view class='block {{block6.isActive ? "block-active" : ""}} {{block6.isSecond ? "block-second" : ""}}'>06</view>
  <view class='block {{block7.isActive ? "block-active" : ""}} {{block7.isSecond ? "block-second" : ""}}'>07</view>
  <view class='block {{block8.isActive ? "block-active" : ""}} {{block8.isSecond ? "block-second" : ""}}'>08</view>
  <view class='block {{block9.isActive ? "block-active" : ""}} {{block9.isSecond ? "block-second" : ""}}'>09</view>
  <view class='block block-sp1 {{block10.isActive ? "block-active" : ""}} {{block10.isSecond ? "block-second" : ""}}'>10</view>
  <view class='block block-sp1 {{block11.isActive ? "block-active" : ""}} {{block11.isSecond ? "block-second" : ""}}'>11</view>
  <view class='block block-sp1 {{block12.isActive ? "block-active" : ""}} {{block12.isSecond ? "block-second" : ""}}'>12</view>
  <view class='block block-sp1 {{block13.isActive ? "block-active" : ""}} {{block13.isSecond ? "block-second" : ""}}'>13</view>
  <view class='block block-sp1 {{block14.isActive ? "block-active" : ""}} {{block14.isSecond ? "block-second" : ""}}'>14</view>
  <view class='block {{block15.isActive ? "block-active" : ""}} {{block15.isSecond ? "block-second" : ""}}'>15</view>
  <view class='block {{block16.isActive ? "block-active" : ""}} {{block16.isSecond ? "block-second" : ""}}'>16</view>
  <view class='block {{block17.isActive ? "block-active" : ""}} {{block17.isSecond ? "block-second" : ""}}'>17</view>
  <view class='block {{block18.isActive ? "block-active" : ""}} {{block18.isSecond ? "block-second" : ""}}'>18</view>
  <view class='block {{block19.isActive ? "block-active" : ""}} {{block19.isSecond ? "block-second" : ""}}'>19</view>
  <view class='block {{block20.isActive ? "block-active" : ""}} {{block20.isSecond ? "block-second" : ""}}'>20</view>
  <view class='block {{block21.isActive ? "block-active" : ""}} {{block21.isSecond ? "block-second" : ""}}'>21</view>
  <view class='block {{block22.isActive ? "block-active" : ""}} {{block22.isSecond ? "block-second" : ""}}'>22</view>
  <view class='block {{block23.isActive ? "block-active" : ""}} {{block23.isSecond ? "block-second" : ""}}'>23</view>
  <view class='block {{block24.isActive ? "block-active" : ""}} {{block24.isSecond ? "block-second" : ""}}'>24</view>
  <view class='block block-sp2 {{block25.isActive ? "block-active" : ""}} {{block25.isSecond ? "block-second" : ""}}'>25</view>
  <view class='block block-sp2 {{block26.isActive ? "block-active" : ""}} {{block26.isSecond ? "block-second" : ""}}'>26</view>
  <view class='block block-sp2 {{block27.isActive ? "block-active" : ""}} {{block27.isSecond ? "block-second" : ""}}'>27</view>
  <view class='block block-sp2 {{block28.isActive ? "block-active" : ""}} {{block28.isSecond ? "block-second" : ""}}'>28</view>
  <view class='block block-sp2 {{block29.isActive ? "block-active" : ""}} {{block29.isSecond ? "block-second" : ""}}'>29</view>
  <view class='block {{block30.isActive ? "block-active" : ""}} {{block30.isSecond ? "block-second" : ""}}'>30</view>
  <view class='block {{block31.isActive ? "block-active" : ""}} {{block31.isSecond ? "block-second" : ""}}'>31</view>
  <view class='block {{block32.isActive ? "block-active" : ""}} {{block32.isSecond ? "block-second" : ""}}'>32</view>
  <view class='block {{block33.isActive ? "block-active" : ""}} {{block33.isSecond ? "block-second" : ""}}'>33</view>
  <view class='block {{block34.isActive ? "block-active" : ""}} {{block34.isSecond ? "block-second" : ""}}'>34</view>
  <view class='block {{block35.isActive ? "block-active" : ""}} {{block35.isSecond ? "block-second" : ""}}'>35</view>
  <view class='block {{block36.isActive ? "block-active" : ""}} {{block36.isSecond ? "block-second" : ""}}'>36</view>
  <view class='block {{block37.isActive ? "block-active" : ""}} {{block37.isSecond ? "block-second" : ""}}'>37</view>
  <view class='block {{block38.isActive ? "block-active" : ""}} {{block38.isSecond ? "block-second" : ""}}'>38</view>
  <view class='block {{block39.isActive ? "block-active" : ""}} {{block39.isSecond ? "block-second" : ""}}'>39</view>
  <view class='block block-sp1 {{block40.isActive ? "block-active" : ""}} {{block40.isSecond ? "block-second" : ""}}'>40</view>
  <view class='block block-sp1 {{block41.isActive ? "block-active" : ""}} {{block41.isSecond ? "block-second" : ""}}'>41</view>
  <view class='block block-sp1 {{block42.isActive ? "block-active" : ""}} {{block42.isSecond ? "block-second" : ""}}'>42</view>
  <view class='block block-sp1 {{block43.isActive ? "block-active" : ""}} {{block43.isSecond ? "block-second" : ""}}'>43</view>
  <view class='block block-sp1 {{block44.isActive ? "block-active" : ""}} {{block44.isSecond ? "block-second" : ""}}'>44</view>
  <view class='block {{block45.isActive ? "block-active" : ""}} {{block45.isSecond ? "block-second" : ""}}'>45</view>
  <view class='block {{block46.isActive ? "block-active" : ""}} {{block46.isSecond ? "block-second" : ""}}'>46</view>
  <view class='block {{block47.isActive ? "block-active" : ""}} {{block47.isSecond ? "block-second" : ""}}'>47</view>
  <view class='block {{block48.isActive ? "block-active" : ""}} {{block48.isSecond ? "block-second" : ""}}'>48</view>
  <view class='block {{block49.isActive ? "block-active" : ""}} {{block49.isSecond ? "block-second" : ""}}'>49</view>
  <view class='block {{block50.isActive ? "block-active" : ""}} {{block50.isSecond ? "block-second" : ""}}'>50</view>
  <view class='block {{block51.isActive ? "block-active" : ""}} {{block51.isSecond ? "block-second" : ""}}'>51</view>
  <view class='block {{block52.isActive ? "block-active" : ""}} {{block52.isSecond ? "block-second" : ""}}'>52</view>
  <view class='block {{block53.isActive ? "block-active" : ""}} {{block53.isSecond ? "block-second" : ""}}'>53</view>
  <view class='block {{block54.isActive ? "block-active" : ""}} {{block54.isSecond ? "block-second" : ""}}'>54</view>
  <view class='block {{block55.isActive ? "block-active" : ""}} {{block55.isSecond ? "block-second" : ""}}'>55</view>
  <view class='block {{block56.isActive ? "block-active" : ""}} {{block56.isSecond ? "block-second" : ""}}'>56</view>
  <view class='block {{block57.isActive ? "block-active" : ""}} {{block57.isSecond ? "block-second" : ""}}'>57</view>
  <view class='block {{block58.isActive ? "block-active" : ""}} {{block58.isSecond ? "block-second" : ""}}'>58</view>
  <view class='block {{block59.isActive ? "block-active" : ""}} {{block59.isSecond ? "block-second" : ""}}'>59</view>
  <view class='divider'></view>
</view>